# Test config file for ini_example.c and INIReaderTest.cpp

# Protocol configuration
[protocol]             
# IPv6
version=6
number = 1234.5e6
complex = (1.0,1.0)

[user]
# Spaces around '=' are stripped
name = Bob Smith       
email = bob@smith.com  
# Test booleans
activetrue = true
activeyes = yes
activeon = on
active1 = 1
activefalse = false
activeno = no
activeoff = off
active0 = 0
# multi-line
multiline = this is
            a
            multiline

